# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=ai_papers_with_code
export REPO_NAME=ai_papers_with_code
export GITHUB_ACCOUNT=Juan-Mateos
# Re-configurable:
export BUCKET=ai-papers-with-code
export METAFLOW_PROFILE=ds-cookiecutter
